[
  {
    'repeat(10)': {
    Username: '{{firstName("male")}}',
    Gender: 'male',
    DateOfBirth: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("YYYY-MM-DD")}}',
    Password: 'password',
    Name: function(){ return this.Username; },
    Created: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("YYYY-MM-DD")}}',
    LastActive: function(){return this.Created; },
    Introduction: '{{lorem(1, "paragraphs")}}',
    LookingFor: '{{lorem(1, "paragraphs")}}',
    Interests: '{{lorem(1, "sentences")}}',
    Address: '{{integer(100, 999)}} {{street()}}',
    City: '{{city()}}',
    Country: '{{country()}}',
    Avatar: 
        {
          url: function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.integer(1,99) + '.jpg';
        },
      }
  }
 } 
]